<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reddy.fitnessapp.CartActivity">

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pay"

        android:layout_marginLeft="100dp"
        android:textSize="15sp"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:background="@color/primary_light"

        android:layout_marginBottom="10dp"/>

    <Button
        android:onClick="reset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Reset"
        android:layout_marginLeft="100dp"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:background="@color/primary_light"

        android:layout_marginBottom="10dp"/>

    <Button
        android:onClick="viewCart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="View Cart"
        android:layout_marginLeft="100dp"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:background="@color/primary_light"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="Total_cart_value = $ 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
